services:
  proxy:
    image: "docker.io/jc21/nginx-proxy-manager:${NPM_VERSION:-latest}"
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${DATA_DIR}:/data
      - ${LETSENCRYPT_DIR}:/etc/letsencrypt
    networks:
      - private

networks:
  private:
    external: true

